<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Sudoku Solver">
    <title>Sudoku Solver</title>
    <link href="style.css" rel="stylesheet">
    <link rel="manifest" href="/sudoku/manifest.webmanifest">
    <link rel="apple-touch-startup-image" href="/sudoku/icon512.png">
    <link rel="apple-touch-icon" href="/sudoku/icon192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/sudoku/icon512.png" sizes="512x512">

</head>
<body>
    <div id="main">
        <div id="title">
            <h1>SUDOKU Solver</h1>
            <p>Enter the known numbers and press the button to solve the sudoku puzzle</p>
        </div>
        <div id="sudokuTable">
            <table class="sudoku" id="board">
                <tr>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top"><input type="number" class="number" min="1" max="9"></td>
                    <td class="top_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center"><input type="number" class="number" min="1" max="9"></td>
                    <td class="center_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
                <tr>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_left"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom"><input type="number" class="number" min="1" max="9"></td>
                    <td class="bottom_right"><input type="number" class="number" min="1" max="9"></td>
                </tr>
            </table>
        </div>
        <div id="sudokuButton">
            <button type="button" id="buttonReset">Reset</button>
            <button type="button" id="buttonSolve">Solve!</button>
            <button class="add-button">Download App</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
